{
  "name": "大鹰",
  "version": "0.1.0",
  "productName": "大鹰",
  "description": "Yet another boilerplate for dva.",
  "main": "dist/main.js",
  "author": {
    "name": "smacgg&emodo",
    "email": "xysmackdown@gmail.com"
  },
  "dependencies": {
    "electron-config": "^0.2.1",
    "electron-is": "^2.3.0",
    "electron-log": "^1.2.2"
  }
}
